{
  "name": "sunlit-next",
  "private": true,
  "version": "1.0.0",
  "description": "Sunlit — Next.js 15 (App Router) implementation. See SPEC.md on the `spec` branch.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test tests/e2e"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.0",
    "vitest": "^3.0.0"
  }
}
